<!doctype html>
<html>
<head>
  <title>Coronavirus</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size:60px;
        text-align: center;
      border-bottom:10px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:170px;
      margin:0;
      padding:25px;
      }
      #grid{
        display: grid;
        grid-template-columns: 225px 1fr;
      }
      #grid ol{
        padding-left:0px;
      }
      #grid #article{
        padding-left:0px;
      }
      ul.mylist, ol.mylist {
          list-style: none;
          margin: 0px;
          padding: 10px;
          max-width: 250px;
          width: 100%;
      }
      ul.mylist li, ol.mylist li {
        padding: 5px 0px 5px 5px;
        margin-bottom: 10px;
        border-bottom: 1px solid #efefef;
        font-size: 13px;
      }
      ul.mylist li:last-child,
      ol.mylist li:last-child {
    border-bottom: 0px;
    }
    </style>
</head>
<body>
  <h1><a href="index.html" style="color:red;">HOVID - 19</a></h1>
  <div = id="grid">
  <ol>
  <ul class="mylist">
    <li><a href="0.html">HOXY... 나도...?</a></li>
    <li><a href="1.html">코로나19 불안 해소한 <br>‘코로나 지도’</a></li>
    <li><a href="2.html">집에서 하는 코로나 검진</a></li>
    <li><a href="3.html">구글로 보는 자가격리 실태</a></li>
    <li><a href="4.html">로봇을 활용한 코로나 대처</a></li>
    <li><a href="5.html">마스크의 생산 과정과 종류</a></li>
    <li><a href="6.html">코로나19 예방법</a></li>
  </ul>
</ol>
  <div id="article">
<h2>웹 개발로 코로나19 불안 해소한 대학생들... ‘코로나 지도’</h2>
<br><br><hr width=70%><br><br>
  <p> <img src="m.png" width="80%">
  <br><br>신종 코로나바이러스 감염증 확진자들의 동선이 공개되면서 감염병 확산의 우려가 커지고 있다.
  <br>‘내 주변에 그들이 다녀간 곳’이 어디 인지가 관심사이지만 정부가 공개한 자료만으로는 파악에 한계가 존재하고, 정보의 파편화와 가짜뉴스 등으로 인해 혼란이 가중되기도 했다.
  <br><br>이를 보다 못한 대학생들이 나섰다. 신종 코로나바이러스 감염증 현 황을 한눈에 파악할 수 있는 디지털지도를 개발한 것이다. 그들은 고려대학교 ‘멋쟁이사자처럼’팀 출신의 김준태, 최주원, 이인우, 박지 환 학생들이다.
  <br><br>그들은 ‘코로나 알리미 사이트’를 개발했는데, ‘코로나 알리미 사이 트’란 위치 기반 서비스를 토대로 확진자들이 다녀간 장소를 알려주 고, 진료가 가능한 의료기관의 정보도 제공하는 사이트이다.
  <br>4명의 대학생들이 만들어낸 이 사이트는 소문을 타고 퍼져 각종 커 뮤니티 사이트에서 칭찬을 받고 있다. 이에 누리꾼들은 “우리나라 학생들 정말 유능하다”, “이런 사이트를 만들어줘서 고맙다”는 등의 반응을 보이고 있다.
  <br><br>개발자 중에 한 명인 최주원 학생은 ‘자신이 자주 가는 곳 근처에는 위험한 곳이 없는지’, ‘혹시 아프게 된다면 어떻게 해야 할지’ 등의 고민을 하다가 이 사이트 개발을 고안하게 되었다고 말했다.
  <br><br>그 제작 과정은 진료소를 찾기 위해 질병관리본부 홈페이지를 참고 하고 위도와 경도를 확인해서 지도에 위치를 표기한다. 그 후 전화번호와 주소를 확인한 뒤 입력하면 그 과정이 마무리된다.
  <br>이 사이 트를 개발하는 데 약 13시간 정도가 걸렸다고 하며, 학생들은 파편 화된 정보를 취합하는 과정에서 어려움을 느꼈다고 말했다.
  <br><br>‘코로나 알리미 사이트’는 방문자가 급증하면서 서버가 다운되는 현 상도 발생될 만큼 큰 주목을 받았다.
  <br><br>학생들은 모두가 불안에 혼란스러울 때 작은 도움이 되고 싶었다고 말했다. 학생들이 만든 선한 영향력으로 희망을 볼 수 있는 기회가 되었다.
  <br><br><a href="https://corona-nearby.com/" target="_blank" title="html5 speicification", style="color:blue;">코로나 알리미 사이트 바로가기(https://corona-nearby.com/)</a>
  <br><br><p style="font-size:80%">HOVID-19 노승민 기자 (HOLSTON31005@covid.19)</p>
  </p>
</body>
</html>
