<!doctype html>
<html>
<head>
  <title>Coronavirus</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size:60px;
        text-align: center;
      border-bottom:10px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:170px;
      margin:0;
      padding:25px;
      }
      #grid{
        display: grid;
        grid-template-columns: 225px 1fr;
      }
      #grid ol{
        padding-left:0px;
      }
      #grid #article{
        padding-left:0px;
      }
      ul.mylist, ol.mylist {
          list-style: none;
          margin: 0px;
          padding: 10px;
          max-width: 250px;
          width: 100%;
      }
      ul.mylist li, ol.mylist li {
        padding: 5px 0px 5px 5px;
        margin-bottom: 10px;
        border-bottom: 1px solid #efefef;
        font-size: 13px;
      }
      ul.mylist li:last-child,
      ol.mylist li:last-child {
    border-bottom: 0px;
    }
    </style>
</head>
<body>
  <h1><a href="index.html" style="color:red;">HOVID - 19</a></h1>
  <div = id="grid">
  <ol>
  <ul class="mylist">
    <li><a href="0.html">HOXY... 나도...?</a></li>
    <li><a href="1.html">코로나19 불안 해소한 <br>‘코로나 지도’</a></li>
    <li><a href="2.html">집에서 하는 코로나 검진</a></li>
    <li><a href="3.html">구글로 보는 자가격리 실태</a></li>
    <li><a href="4.html">로봇을 활용한 코로나 대처</a></li>
    <li><a href="5.html">마스크의 생산 과정과 종류</a></li>
    <li><a href="6.html">코로나19 예방법</a></li>
  </ul>
</ol>
  <div id="article">
  <h2>코로나바이러스[Coronavirus]</h2>
  <p>코로나바이러스(Coronavirus)는 코로나바이러스 과(Family Coronaviridae)에 속하는 바이러스들을 지칭하며 
    <br>일반적으로 조류 뿐만 아니라 사람을 포함한 다양한 포유류에서도 발견된다.
  <br>코로나바이러스는 그 종이 다양하고, 바이러스의 특성과 숙주에 따라서 
    <br>호흡기와 소화기 감염병을 모두 유발하는 것으로 알려져 있다.
  <br>최근 사람에서는 전 세계적으로 문제시되었던 사스(SARS)와 메르스(MERS)처럼 
    <br>중증의 호흡기 증상을 유발하는 원인체로서 코로나바이러스가 주목받고 있다. <br><br>
  <img src="corona.jpg" width="50%">
  <p style="font-size:70%">(코로나바이러스의 전자현미경 사진.)
  </p>
  <br>
  <h3>코로나바이러스감염증-19: 신종코로나바이러스 감염증 (우한 폐렴) </h3>
  <p>2019년 12월부터 중국 우한시 화난 해산물 시장에서 발생한 전염성 폐렴은 사스-코로나바이러스-2(SARS-CoV-2)에 의한 
    <br>새로운 인체 감염증으로 확인되었다.
  <br>초기 화난 해산물 시장에서 거래되는 야생동물에서 사람으로 전파되었을 것으로 추정되나 
    <br>현재는 사람 간 전파도 이루어지고 있는 것으로 확인되고 있다.
  <br><br>전장 유전체 비교 분석을 통해 박쥐 유래 사스 유사 코로나바이러스(Bat SARS-like coronavirus isolate bat-SL-CoVZC45)와 
    <br>가장 높은 염기서열 상동성 (89.1%)을 나타내었으며, 
    <br>사람 코로나바이러스 4종과 상동성 39-43%, 메르스 코로나바이러스 50%, 사스 코로나바이러스 77%의 상동성이 확인되었다.  
    <br>계통분석 결과 코로나바이러스감염증-19(신종코로나바이러스)는 베타코로나바이러스에 속하는 것으로 밝혀졌다.
  <br><br>2020년 1월 중국에서만 만 명 이상의 감염 확진자와 수백 명 이상의 사망자가 발생하였으며 
    <br>태국, 일본, 대한민국 등 아시아 각국 및 북미와 유럽 여러 국가에서도 확진자가 발견된 만큼 전세계적인 대응 노력이 필요한 상황이다.
  <br><br> <img src="2019-ncov.png" width="50%">
  <p style="font-size:70%">(A: 2019년 코로나바이러스감염증-19의 사진. B: 인체 호흡기 상피세포에 침입한 바이러스)</p>
  </p>
</div>
</div>
</body>
</html>
